spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/exercicio2-api?createDatabaseIfNotExist=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=kaveira54

spring.jpa.show-sql=true
